.no-rm { margin-right:0; }


// -- colors
@shelterColor:#77c4d3;
@foodColor:#c4f792;
@healthColor:#ea2e49;
@miscColor:#79819c;


body {
	background:url('groovepaper.png');
	margin:0;
	overflow-x:hidden;
}

header {
	height:72px;
	line-height:89px;
	padding:21px 0;
	text-shadow:0 1px #fff;
	text-indent:34px;
	width:100%;
	img {
		height:89px;
		position:absolute;
		top:13px;
	}
	span {
		color:#7a7a7a;
		font-size:34px;
		line-height:89px;
		margin-left:320px;
	}
}

#container {
	margin:0 auto;
	margin-right:-1.27%;
	padding:21px 34px;
	min-height:400px;
	max-width:1280px;
}

#needs {
	margin-bottom:34px;
}
.need {
	border:1px solid #e1e1e1;
	border-radius:5px; 
	position:relative;
	margin-right:1.27%;
	margin-bottom:2%;
	float:left;
//	width:31.914893614%;
	
	.wrap {
		border-radius:5px;
		padding:5px;
		.body {
			background:#fff;
			border-radius:5px;
			height:233px;
			width:100%;
			.wrap {
				background:#fff;
				height:172px;
				padding:0;
				.msg_body { 
					clear:both; 
					font-size:21px;
					line-height:24px;
					padding:28px 24px;
					sup {
						color:#939393;
						font-size:11px;
					}
				}
			}
		}
		.actions {
			background:rgba(0,0,0,.05);
			text-align:center;
			padding:8px 0;
			bottom:0;
			margin-left:-5px;
			position:absolute;
			width:100%;
			a {
				color:#333;
				opacity:.7;
				padding:8px;
			}
		}
	}
	&:hover {
		.wrap { 
			background:#fff;
			.body .wrap .msg_body { padding:24px 24px;}
		}
		.tags .tag {
			font-size:28px;
			padding-right:21px;
		}
	}
	&.food { border-top:2px solid @foodColor; }
	&.shelter { border-top:2px solid @shelterColor; }
	&.health { border-top:2px solid @healthColor; }
	&.misc { border-top:2px solid @miscColor; }
}

.tags {
	margin-left:-5px;
	.tag {
		color:#fff;
		font-size:21px;
		text-shadow:0 1px #555;
		float:left;
		margin-top:-5px;
		padding:12px 15px 2px 8px;
		&.food { background: @foodColor; }
		&.shelter { background: @shelterColor; }
		&.health { background: @healthColor; }
		&.misc { background:@miscColor; }
	}
}

footer {
	background:#333745;
	clear:both;
	height:233px;
	margin-top:34px;
	width:100%;
}



.claim_btn {
	border: 1px solid #d3d6df;
	border-radius: 3px;
	text-shadow: 0 1px 1px white;
	-webkit-box-shadow: 0 1px 1px #fff;
	-moz-box-shadow:    0 1px 1px #fff;
	box-shadow:         0 1px 1px #fff;
	font: bold 13px Sans-Serif;
	padding: 13px 21px;
	white-space: nowrap;
	vertical-align: middle;
	color: #666;
	background: transparent;
	cursor: pointer;
	&:hover, &:focus {
		border-color: #a6abbd;
		background: -webkit-linear-gradient(top, white, #E0E0E0);
		background:    -moz-linear-gradient(top, white, #E0E0E0);
		background:     -ms-linear-gradient(top, white, #E0E0E0);
		background:      -o-linear-gradient(top, white, #E0E0E0);
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.08), inset 0 0 3px #fff;
		-moz-box-shadow:    0 1px 2px rgba(0,0,0,0.08), inset 0 0 3px #fff;
		box-shadow:         0 1px 2px rgba(0,0,0,0.08), inset 0 0 3px #fff;
	}
	&:active {
		border: 1px solid #AAA;
		border-bottom-color: #CCC;
		border-top-color: #999;
		-webkit-box-shadow: inset 0 1px 2px #aaa;
		-moz-box-shadow:    inset 0 1px 2px #aaa;
		box-shadow:         inset 0 1px 2px #aaa;
		background: -webkit-linear-gradient(top, #E6E6E6, gainsboro);
		background:    -moz-linear-gradient(top, #E6E6E6, gainsboro);
		background:     -ms-linear-gradient(top, #E6E6E6, gainsboro);
		background:      -o-linear-gradient(top, #E6E6E6, gainsboro);
	}
}



// Browser resolutions

body.bw1280 {
	.need {
		width:31.914893614%;
	}
}

body.bw1024 {
	.need {
		width:48%; 
	}
}

body.bw720 {
	.need {
		margin-bottom:21px;
		width:95%;
		.actions a {
			width:100%;
		}
	}
}

.phone-number {
	background:@miscColor;
	color:#fff;
	font-weight:bold;
	font-size:21px;
	padding:8px;
	width:75%;
	margin:0 auto;
	text-align:center;
}